+ valgrind --leak-check=full sengine --kings=c2a1 --pos=g7 --gbr=0000.10 --moves=2 --stip=# --actual
+ kfilter
==10473== Memcheck, a memory error detector
==10473== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10473== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10473== Command: sengine --kings=c2a1 --pos=g7 --gbr=0000.10 --moves=2 --stip=# --actual
==10473== 
==10473== 
==10473== HEAP SUMMARY:
==10473==     in use at exit: 4,536 bytes in 53 blocks
==10473==   total heap usage: 668 allocs, 615 frees, 89,415 bytes allocated
==10473== 
==10473== 24 bytes in 1 blocks are definitely lost in loss record 3 of 22
==10473==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x4192A0: getBoardlist (memory.c:169)
==10473==    by 0x40C9EA: generateRefutations (board.c:1151)
==10473==    by 0x4135E9: norm_final_move (direct.c:911)
==10473==    by 0x412292: blackMove (direct.c:830)
==10473==    by 0x4141C7: norm_first_move (direct.c:1060)
==10473==    by 0x40E7A0: solve_direct (direct.c:293)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== 24 bytes in 1 blocks are definitely lost in loss record 4 of 22
==10473==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x4192A0: getBoardlist (memory.c:169)
==10473==    by 0x4148A1: sortTriesKeys (direct.c:1279)
==10473==    by 0x40E7E5: solve_direct (direct.c:304)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== 120 bytes in 1 blocks are definitely lost in loss record 8 of 22
==10473==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x41909B: getPosition (memory.c:133)
==10473==    by 0x418E33: getBoard (memory.c:89)
==10473==    by 0x40972C: generateKingMoves (board.c:528)
==10473==    by 0x40C832: generateWhiteBoardlist (board.c:1108)
==10473==    by 0x414CF6: gloss_final_move (direct.c:1365)
==10473==    by 0x40E6EB: solve_direct (direct.c:272)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== 184 (64 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 22
==10473==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x418DEF: getBoard (memory.c:85)
==10473==    by 0x408B46: setup_diagram (board.c:306)
==10473==    by 0x40181F: main (main.c:53)
==10473== 
==10473== 216 (192 direct, 24 indirect) bytes in 3 blocks are definitely lost in loss record 12 of 22
==10473==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x418DEF: getBoard (memory.c:85)
==10473==    by 0x40C452: generatePawnMoves (board.c:1060)
==10473==    by 0x40C914: generateWhiteBoardlist (board.c:1128)
==10473==    by 0x4135B1: norm_final_move (direct.c:906)
==10473==    by 0x412292: blackMove (direct.c:830)
==10473==    by 0x4141C7: norm_first_move (direct.c:1060)
==10473==    by 0x40E7A0: solve_direct (direct.c:293)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== 232 (24 direct, 208 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 22
==10473==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x4192A0: getBoardlist (memory.c:169)
==10473==    by 0x40C819: generateWhiteBoardlist (board.c:1107)
==10473==    by 0x414CF6: gloss_final_move (direct.c:1365)
==10473==    by 0x40E6EB: solve_direct (direct.c:272)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== 240 bytes in 2 blocks are definitely lost in loss record 14 of 22
==10473==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x41909B: getPosition (memory.c:133)
==10473==    by 0x418E33: getBoard (memory.c:89)
==10473==    by 0x40C452: generatePawnMoves (board.c:1060)
==10473==    by 0x40C914: generateWhiteBoardlist (board.c:1128)
==10473==    by 0x4135B1: norm_final_move (direct.c:906)
==10473==    by 0x412292: blackMove (direct.c:830)
==10473==    by 0x4141C7: norm_first_move (direct.c:1060)
==10473==    by 0x40E7A0: solve_direct (direct.c:293)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== 1,656 (64 direct, 1,592 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 22
==10473==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x418DEF: getBoard (memory.c:85)
==10473==    by 0x40972C: generateKingMoves (board.c:528)
==10473==    by 0x40C832: generateWhiteBoardlist (board.c:1108)
==10473==    by 0x414CF6: gloss_final_move (direct.c:1365)
==10473==    by 0x40E6EB: solve_direct (direct.c:272)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== 1,840 (64 direct, 1,776 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 22
==10473==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10473==    by 0x418DEF: getBoard (memory.c:85)
==10473==    by 0x40C452: generatePawnMoves (board.c:1060)
==10473==    by 0x40C914: generateWhiteBoardlist (board.c:1128)
==10473==    by 0x414CF6: gloss_final_move (direct.c:1365)
==10473==    by 0x40E6EB: solve_direct (direct.c:272)
==10473==    by 0x4018C1: main (main.c:64)
==10473== 
==10473== LEAK SUMMARY:
==10473==    definitely lost: 816 bytes in 12 blocks
==10473==    indirectly lost: 3,720 bytes in 41 blocks
==10473==      possibly lost: 0 bytes in 0 blocks
==10473==    still reachable: 0 bytes in 0 blocks
==10473==         suppressed: 0 bytes in 0 blocks
==10473== 
==10473== For counts of detected and suppressed errors, rerun with: -v
==10473== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
+ echo 0
+ exit 0
